# Pool

PG_USER = 
PG_PASSWORD =
PG_HOST =
PG_DATABASE =
PG_PORT =

# PORT

PORT =

# EXPRESS SESSION

SESSION_SECRET = 

# Note: NODE_ENV is used from Heroku, there is no need to set it up.